{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{bmatrix} x_1 \\\\ x_2 \\end{bmatrix}"
      },
      "id": "hRyCh66m1yLqFzFmwlo_b",
      "type": "text",
      "x": 324.5,
      "y": 248,
      "width": 49.3515625,
      "height": 57.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1996370506,
      "version": 448,
      "versionNonce": 889662678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754933555811,
      "link": null,
      "locked": false,
      "text": "\\begin{bmatrix}\nx_1 \\\\\nx_2\n\\end{bmatrix}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{bmatrix}\nx_1 \\\\\nx_2\n\\end{bmatrix}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "R0B-KadBup40v-Dw0V-3w",
      "type": "ellipse",
      "x": 409,
      "y": 180,
      "width": 51.5,
      "height": 51.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2000932566,
      "version": 361,
      "versionNonce": 505275466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754933379571,
      "link": null,
      "locked": false
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "w_q"
      },
      "id": "3oIXKwWz-M9JHbmMgPByJ",
      "type": "text",
      "x": 422,
      "y": 193,
      "width": 26.875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1900854934,
      "version": 122,
      "versionNonce": 2088182294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754933555811,
      "link": null,
      "locked": false,
      "text": "w_q",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w_q",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 467,
      "versionNonce": 1537158986,
      "index": "a5",
      "isDeleted": false,
      "id": "XKi83_Xc8XTqNVlqaLP3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.25,
      "y": 250.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.5,
      "height": 51.5,
      "seed": 1440609098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754933411026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 513937162,
      "index": "a6",
      "isDeleted": false,
      "id": "ortAVBfYlnphw2CVWOKls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.25,
      "y": 263.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.8984375,
      "height": 23,
      "seed": 286587402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754933482588,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "w_k"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "w_k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w_k",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 551,
      "versionNonce": 1631224214,
      "index": "a7",
      "isDeleted": false,
      "id": "RSRK2wN1r_PRcTstUBFqx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.75,
      "y": 318.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.5,
      "height": 51.5,
      "seed": 205370518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754933415960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1317365962,
      "index": "a8",
      "isDeleted": false,
      "id": "Vq6R-pq7hjShHi_MRdDSe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.75,
      "y": 331.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.296875,
      "height": 23,
      "seed": 50770390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754933486605,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "w_v"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "w_v",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w_v",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{bmatrix} q_1 \\\\ q_2 \\end{bmatrix}"
      },
      "id": "N1bYy3KyXstjAnL1JROnU",
      "type": "text",
      "x": 493.5,
      "y": 170.5,
      "width": 46.34375,
      "height": 57.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1487082454,
      "version": 147,
      "versionNonce": 8694422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754933469019,
      "link": null,
      "locked": false,
      "text": "\\begin{bmatrix}\nq_1 \\\\\nq_2\n\\end{bmatrix}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{bmatrix}\nq_1 \\\\\nq_2\n\\end{bmatrix}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 163243274,
      "index": "aB",
      "isDeleted": false,
      "id": "6TbAa9Y9MY18lEsPn96PE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.328125,
      "y": 245.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.1328125,
      "height": 57.375,
      "seed": 598296982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754933488024,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{bmatrix} k_1 \\\\ k_2 \\end{bmatrix}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\begin{bmatrix}\nk_1 \\\\\nk_2\n\\end{bmatrix}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{bmatrix}\nk_1 \\\\\nk_2\n\\end{bmatrix}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 669194326,
      "index": "aC",
      "isDeleted": false,
      "id": "gce2A3RKJKDOoQq9NWMMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.93359375,
      "y": 315.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.2734375,
      "height": 57.375,
      "seed": 2086185610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754933495360,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{bmatrix} v_1 \\\\ v_2 \\end{bmatrix}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\begin{bmatrix}\nv_1 \\\\\nv_2\n\\end{bmatrix}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{bmatrix}\nv_1 \\\\\nv_2\n\\end{bmatrix}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "T0FBUcSyLLDMs6n1Nbeqk",
      "type": "line",
      "x": 366,
      "y": 258,
      "width": 43,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 802982794,
      "version": 123,
      "versionNonce": 1361321162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754933606970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -52.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6q6HAaW8xLSEoNKkFmafA",
      "type": "line",
      "x": 368,
      "y": 291,
      "width": 48,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1310896394,
      "version": 139,
      "versionNonce": 2054111242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754933601515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X66EFd_N2SzYSzRBASIZM",
      "type": "line",
      "x": 458.5,
      "y": 216.5,
      "width": 41.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1572989206,
      "version": 81,
      "versionNonce": 398360598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754933612814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.5,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2Bks2sS-4psrgaO0ySbPD",
      "type": "line",
      "x": 454.5,
      "y": 187,
      "width": 45,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1186217622,
      "version": 50,
      "versionNonce": 365382538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754933614846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xlB9K7Eeo3UAuMr8qwbZc",
      "type": "line",
      "x": 367,
      "y": 256,
      "width": 43.5,
      "height": 8.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1595856726,
      "version": 56,
      "versionNonce": 142825110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754933631161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.5,
          8.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZRs77NKkBJ7TdGwJSdibf",
      "type": "line",
      "x": 366.5,
      "y": 294,
      "width": 42,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 323112330,
      "version": 73,
      "versionNonce": 391845142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754933627988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yFAaRT0sYKVCjNJ8xANe8",
      "type": "line",
      "x": 459.5,
      "y": 264,
      "width": 40,
      "height": 6.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1288977546,
      "version": 49,
      "versionNonce": 432293654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754933637075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -6.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3AlQV0X2nVV-_AMnq25mn",
      "type": "line",
      "x": 459,
      "y": 283.5,
      "width": 40.5,
      "height": 4.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1631691786,
      "version": 57,
      "versionNonce": 35527830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754933641931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.5,
          4.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gct4tr6DC-BLzeN18YbfA",
      "type": "line",
      "x": 366.5,
      "y": 256,
      "width": 50.5,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1359845002,
      "version": 90,
      "versionNonce": 1455010378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754933660570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.5,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2zNndgDB9MusB79p-nlBN",
      "type": "line",
      "x": 367.5,
      "y": 293.5,
      "width": 39,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2123149194,
      "version": 86,
      "versionNonce": 1872433610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754933656639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UGS89B-SfMJklTQjIz0IF",
      "type": "line",
      "x": 461,
      "y": 337.5,
      "width": 40,
      "height": 8.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2127666826,
      "version": 36,
      "versionNonce": 1470148618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754933665010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -8.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wn_40jcVBvOHv8YuOIgDC",
      "type": "line",
      "x": 459.5,
      "y": 352.5,
      "width": 42,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1626049238,
      "version": 66,
      "versionNonce": 1851516950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754933670382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o8oR5sSJF1ElQXMNH880h",
      "type": "ellipse",
      "x": 567,
      "y": 197,
      "width": 70.5,
      "height": 70.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1038065110,
      "version": 146,
      "versionNonce": 1516521994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K50IwQio0Zs_bcGqO5sKh"
        }
      ],
      "updated": 1754933770220,
      "link": null,
      "locked": false
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "dot"
      },
      "id": "K50IwQio0Zs_bcGqO5sKh",
      "type": "text",
      "x": 586.0002672131742,
      "y": 220.8244859631742,
      "width": 32.6484375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1958603670,
      "version": 80,
      "versionNonce": 1210218698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754933770220,
      "link": null,
      "locked": false,
      "text": "dot",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o8oR5sSJF1ElQXMNH880h",
      "originalText": "dot",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{bmatrix} q_1 \\cdot k_1 & q_1 \\cdot k_2\\\\ q_2 \\cdot k_1 & q_2 \\cdot k_2\\\\ \\end{bmatrix}"
      },
      "id": "6EThTaOHsU3MouBN1AWEk",
      "type": "text",
      "x": 666.2727272727273,
      "y": 201.09090909090907,
      "width": 171.671875,
      "height": 57.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 15044298,
      "version": 138,
      "versionNonce": 1588149398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754934118657,
      "link": null,
      "locked": false,
      "text": "\\begin{bmatrix}\nq_1 \\cdot k_1 & q_1 \\cdot k_2\\\\\nq_2 \\cdot k_1 & q_2 \\cdot k_2\\\\\n\\end{bmatrix}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{bmatrix}\nq_1 \\cdot k_1 & q_1 \\cdot k_2\\\\\nq_2 \\cdot k_1 & q_2 \\cdot k_2\\\\\n\\end{bmatrix}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "nFVmRRmc7413CIjyl1i4h",
      "type": "line",
      "x": 534.1818181818182,
      "y": 273.27272727272725,
      "width": 38.18181818181813,
      "height": 19.090909090909037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 224890646,
      "version": 44,
      "versionNonce": 304601750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754934123242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.18181818181813,
          -19.090909090909037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e_HiMBHZqpF8y4ajV5S_2",
      "type": "line",
      "x": 533.2727272727273,
      "y": 190.5454545454546,
      "width": 36.363636363636374,
      "height": 20.45454545454544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1989310602,
      "version": 49,
      "versionNonce": 1590414102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754934127833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.363636363636374,
          20.45454545454544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wg8Pq6nLChz4Utcg662HJ",
      "type": "line",
      "x": 638.2727272727273,
      "y": 228.27272727272728,
      "width": 33.18181818181813,
      "height": 1.3636363636363171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1504501770,
      "version": 52,
      "versionNonce": 9758602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754934131738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.18181818181813,
          -1.3636363636363171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\sigma"
      },
      "id": "gqjm8bLLXe6J2G-wAYqSc",
      "type": "text",
      "x": 887.3636363636363,
      "y": 211.45454545454518,
      "width": 20.466619318181873,
      "height": 34.489826715928686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1898411274,
      "version": 184,
      "versionNonce": 1047454294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754934215733,
      "link": null,
      "locked": false,
      "text": "\\sigma",
      "fontSize": 29.991153666024942,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\sigma",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "BBLuFFiD2SxgAB8mfkWqU",
      "type": "ellipse",
      "x": 865.5454545454547,
      "y": 198.27272727272694,
      "width": 64.09090909090901,
      "height": 64.09090909090901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1547654870,
      "version": 262,
      "versionNonce": 300573578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754934204589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1271186954,
      "index": "ae",
      "isDeleted": false,
      "id": "hxs5apXmSZhcitM8ZpJPI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.4367897727276,
      "y": 192.3124999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.21875,
      "height": 71.6875,
      "seed": 126597654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754941732987,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{bmatrix} a^{dot}_{1,1} & a^{dot}_{1,2} \\\\ a^{dot}_{2,1} & a^{dot}_{2,2} \\end{bmatrix}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\begin{bmatrix}\na^{dot}_{1,1} & a^{dot}_{1,2} \\\\\na^{dot}_{2,1} & a^{dot}_{2,2}\n\\end{bmatrix}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{bmatrix}\na^{dot}_{1,1} & a^{dot}_{1,2} \\\\\na^{dot}_{2,1} & a^{dot}_{2,2}\n\\end{bmatrix}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "D6kQP5i6dgeaJCP16YPU6",
      "type": "line",
      "x": 831.4545454545455,
      "y": 225.99999999999963,
      "width": 34.545454545454504,
      "height": 0.9090909090909349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 785096470,
      "version": 60,
      "versionNonce": 1846700106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754934277155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.545454545454504,
          -0.9090909090909349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ql4JYwlFCiBhP0XhQASj3",
      "type": "line",
      "x": 928.7272727272727,
      "y": 225.09090909090875,
      "width": 35.454545454545496,
      "height": 0.4545454545454959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2023251402,
      "version": 48,
      "versionNonce": 1763745738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754934282053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.454545454545496,
          -0.4545454545454959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CBuzTBCXBR9vgjNLjXLk3",
      "type": "ellipse",
      "x": 997.3636363636349,
      "y": 314.63636363636357,
      "width": 42.272727272727195,
      "height": 42.272727272727195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 882641238,
      "version": 67,
      "versionNonce": 1666019210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754934485064,
      "link": null,
      "locked": false
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\times"
      },
      "id": "77YSCs9XA3-vigGsCf63O",
      "type": "text",
      "x": 1007.8181818181805,
      "y": 325.090909090909,
      "width": 18.59375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1546274122,
      "version": 71,
      "versionNonce": 1942679114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754934485064,
      "link": null,
      "locked": false,
      "text": "\\times",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\times",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vPeM7XM5UsXRzJf361VRh",
      "type": "line",
      "x": 533.7272727272714,
      "y": 340.9999999999999,
      "width": 462.27272727272725,
      "height": 5.454545454545496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1650942922,
      "version": 92,
      "versionNonce": 149058122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754934492681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          462.27272727272725,
          -5.454545454545496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wz14NnAPmpreeyL_fpJuC",
      "type": "line",
      "x": 1018.2727272727259,
      "y": 260.54545454545416,
      "width": 1.3636363636364877,
      "height": 54.090909090909065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1259852950,
      "version": 44,
      "versionNonce": 864747542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754934499012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3636363636364877,
          54.090909090909065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1841743946,
      "index": "ap",
      "isDeleted": false,
      "id": "CWQ7b_LIrRmcpnTk-cXwH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.636008522725,
      "y": 295.03977272727116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.078125,
      "height": 71.6875,
      "seed": 1884312906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754935148406,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{bmatrix} z^{dot}_{1,1} \\cdot v_1 + z^{dot}_{1,2} \\cdot v_2 \\\\ z^{dot}_{2,1} \\cdot v_1 + z^{dot}_{2,2} \\cdot v_2 \\end{bmatrix}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\begin{bmatrix}\nz^{dot}_{1,1} \\cdot v_1 + z^{dot}_{1,2} \\cdot v_2 \\\\\nz^{dot}_{2,1} \\cdot v_1 + z^{dot}_{2,2} \\cdot v_2\n\\end{bmatrix}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{bmatrix}\nz^{dot}_{1,1} \\cdot v_1 + z^{dot}_{1,2} \\cdot v_2 \\\\\nz^{dot}_{2,1} \\cdot v_1 + z^{dot}_{2,2} \\cdot v_2\n\\end{bmatrix}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "QfDa6HrRAicWQlgpgIZgg",
      "type": "line",
      "x": 1039.1818181818146,
      "y": 335.5454545454529,
      "width": 52.72727272727275,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1649826774,
      "version": 72,
      "versionNonce": 1130358998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754935155127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.72727272727275,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 944,
      "versionNonce": 1562000458,
      "index": "as",
      "isDeleted": false,
      "id": "gjhB0X1o670_Haog1ZZmS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.159090909086,
      "y": 294.6175422628622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.95454545454547,
      "height": 78.58179532604373,
      "seed": 1179579734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754939703142,
      "link": null,
      "locked": false
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{bmatrix} w^{ff}_1 & w^{ff}_2 & w^{ff}_3 \\end{bmatrix}"
      },
      "id": "skXmPcjCFrbm25HhVGk20",
      "type": "text",
      "x": 1325.0909090909056,
      "y": 317.8181818181796,
      "width": 180.828125,
      "height": 31.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1316144842,
      "version": 152,
      "versionNonce": 1439264982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754935396780,
      "link": null,
      "locked": false,
      "text": "\\begin{bmatrix}\nw^{ff}_1 & w^{ff}_2 & w^{ff}_3\n\\end{bmatrix}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{bmatrix}\nw^{ff}_1 & w^{ff}_2 & w^{ff}_3\n\\end{bmatrix}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jwPVeuRy6iF2x1YWazHyD",
      "type": "line",
      "x": 1284.1818181818148,
      "y": 333.27272727272504,
      "width": 32.72727272727252,
      "height": 1.363636363636374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 347583318,
      "version": 52,
      "versionNonce": 431687242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754935402861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.72727272727252,
          -1.363636363636374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BcWQFhkrEpzqN7-bU33Mm",
      "type": "line",
      "x": 1516.9090909090883,
      "y": 332.3636363636341,
      "width": 35.909090909090764,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 715690314,
      "version": 86,
      "versionNonce": 1317571466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754935458861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.909090909090764,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 2019573590,
      "index": "ax",
      "isDeleted": false,
      "id": "p0sbFiNoFwn9OCBpK4GQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.3245738636335,
      "y": 294.7017045454523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.6328125,
      "height": 72.15625,
      "seed": 477641878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754941833102,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{bmatrix} attn_1 \\cdot w^{ff}_1  & attn_1 \\cdot w^{ff}_2 & attn_1 \\cdot w^{ff}_3\\\\ attn_2 \\cdot w^{ff}_1  & attn_2 \\cdot w^{ff}_2 & attn_2 \\cdot w^{ff}_3 \\end{bmatrix}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\begin{bmatrix}\nattn_1 \\cdot w^{ff}_1  & attn_1 \\cdot w^{ff}_2 & attn_1 \\cdot w^{ff}_3\\\\\nattn_2 \\cdot w^{ff}_1  & attn_2 \\cdot w^{ff}_2 & attn_2 \\cdot w^{ff}_3\n\\end{bmatrix}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{bmatrix}\nattn_1 \\cdot w^{ff}_1  & attn_1 \\cdot w^{ff}_2 & attn_1 \\cdot w^{ff}_3\\\\\nattn_2 \\cdot w^{ff}_1  & attn_2 \\cdot w^{ff}_2 & attn_2 \\cdot w^{ff}_3\n\\end{bmatrix}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "kMQJPWUJTRGskqn8QazKj",
      "type": "line",
      "x": 1180.9999999999964,
      "y": 365.5454545454523,
      "width": 0,
      "height": 42.72727272727269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1715911178,
      "version": 73,
      "versionNonce": 1077467274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754935489753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.72727272727269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{bmatrix} attn_1 \\\\ attn_2 \\end{bmatrix}"
      },
      "id": "2_JAwOScdtsmKfWrc6o8B",
      "type": "text",
      "x": 1146.461055286589,
      "y": 416.9058359930653,
      "width": 79.9296875,
      "height": 57.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1289387926,
      "version": 139,
      "versionNonce": 312185802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754941709053,
      "link": null,
      "locked": false,
      "text": "\\begin{bmatrix}\nattn_1 \\\\\nattn_2\n\\end{bmatrix}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{bmatrix}\nattn_1 \\\\\nattn_2\n\\end{bmatrix}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1779411146,
      "index": "b00",
      "isDeleted": false,
      "id": "m9aGpfD4Av-Dastwg2hSa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.0006327100295,
      "y": 313.29886007764253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.224185421567498,
      "height": 34.08128327481093,
      "seed": 411927882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754941906993,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\sigma"
      },
      "fontSize": 29.63589849983559,
      "fontFamily": 2,
      "text": "\\sigma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\sigma",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 602,
      "versionNonce": 1347840662,
      "index": "b01",
      "isDeleted": false,
      "id": "elqfpcjvxQ3R_UFLQjSce",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.6727236949887,
      "y": 300.2551994733089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.33173100746933,
      "height": 63.33173100746933,
      "seed": 1006783498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754941904441,
      "link": null,
      "locked": false
    },
    {
      "id": "A0sJChwLI1asaq68VSDp8",
      "type": "line",
      "x": 1947.6170199455696,
      "y": 329.7626529543466,
      "width": 36.09192775932729,
      "height": 0.7591780834397923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 99316950,
      "version": 275,
      "versionNonce": 786602710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754941898743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.09192775932729,
          -0.7591780834397923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 1384669910,
      "index": "b03",
      "isDeleted": false,
      "id": "AIHIihIf3EL_6pY93hHxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2082.989627465269,
      "y": 292.1586520301843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.3828125,
      "height": 78.0078125,
      "seed": 1312885706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754941911279,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{bmatrix} a^{ff}_{1,1} & a^{ff}_{1,2} & a^{ff}_{1,3} \\\\ a^{ff}_{2,1} & a^{ff}_{2,2} & a^{ff}_{2,3} \\end{bmatrix}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\begin{bmatrix}\na^{ff}_{1,1} & a^{ff}_{1,2} & a^{ff}_{1,3} \\\\\na^{ff}_{2,1} & a^{ff}_{2,2} & a^{ff}_{2,3}\n\\end{bmatrix}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{bmatrix}\na^{ff}_{1,1} & a^{ff}_{1,2} & a^{ff}_{1,3} \\\\\na^{ff}_{2,1} & a^{ff}_{2,2} & a^{ff}_{2,3}\n\\end{bmatrix}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "dtASvKfwJV7ybCmdI2_n1",
      "type": "line",
      "x": 2051.646637780216,
      "y": 328.90308892059,
      "width": 38.29643655243876,
      "height": 0.8950836634700181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 936454166,
      "version": 210,
      "versionNonce": 6395926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754941911279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.29643655243876,
          -0.8950836634700181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 781981578,
      "index": "b05",
      "isDeleted": false,
      "id": "7RokLbs6mz-VAHEGP2XMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.290267190353,
      "y": 419.8630264750039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.796875,
      "height": 78.0078125,
      "seed": 1643728394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754941921409,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\begin{bmatrix} z^{ff}_{1,1} & z^{ff}_{1,2} & z^{ff}_{1,3} \\\\ z^{ff}_{2,1} & z^{ff}_{2,2} & z^{ff}_{2,3} \\end{bmatrix}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\\begin{bmatrix}\nz^{ff}_{1,1} & z^{ff}_{1,2} & z^{ff}_{1,3} \\\\\nz^{ff}_{2,1} & z^{ff}_{2,2} & z^{ff}_{2,3}\n\\end{bmatrix}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\begin{bmatrix}\nz^{ff}_{1,1} & z^{ff}_{1,2} & z^{ff}_{1,3} \\\\\nz^{ff}_{2,1} & z^{ff}_{2,2} & z^{ff}_{2,3}\n\\end{bmatrix}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 788829770,
      "index": "b06",
      "isDeleted": false,
      "id": "U-9XuZesSFAXFNcHeFgu0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.8674145574328,
      "y": 370.2580272556514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42.72727272727269,
      "seed": 553617878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754941921409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.72727272727269
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}